{
  "name": "codebase-frontend",
  "version": "0.2.0",
  "description": "Source code of Front End's codebase",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "build": "babel-node tools/build.js",
    "build:development": "npm run build -- --development",
    "build:production": "npm run build -- --production",
    "build:staging": "npm run build -- --staging",
    "dev": "concurrently -k -r \"npm:open:src\" \"npm:lint:watch\"",
    "lint": "esw src --color --ignore-pattern src/assets",
    "lint:watch": "npm run lint -- --watch",
    "open:src": "babel-node tools/srcServer.js",
    "start": "babel-node tools/distServer.js",
    "test": "jest --passWithNoTests",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "npm run test -- --coverage ",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource/ubuntu": "^4.2.1",
    "@hot-loader/react-dom": "^17.0.1",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.24.0",
    "dateformat": "^5.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.2.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-do-expressions": "^7.12.13",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.16",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-react-constant-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "chalk": "^4.1.0",
    "compression-webpack-plugin": "^9.2.0",
    "concurrently": "^7.0.0",
    "connect-gzip-static": "^2.1.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^10.2.0",
    "coveralls": "^3.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-watch": "^8.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.6",
    "jest-cli": "^27.4.6",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.4.5",
    "mockdate": "^3.0.2",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "prompt": "^1.1.0",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.3",
    "replace": "^1.2.0",
    "scroll-behavior-polyfill": "^2.0.13",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.22.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-hot-middleware": "^2.22.3"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
